"""
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.
"""
n = int(input('Введите целое положительное число: '))
max1 = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max1:
        max1 = n % 10
    elif n > 9:
        break
print(f'Максимальная цифра в числе: {max1}')