'''
Задание 4. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
'''
my_str = input('Введите целые числа через пробел: ').split()
print(my_str)
for i in range(0, len(my_str)-1, 2):
    my_str[i], my_str[i+1] = my_str[i+1], my_str[i]
print(my_str)