'''
Задача 10:На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
'''
coin = int(input('Введите колличество монет: '))
count_zero = 0
count_one = 0
for i in range(coin):
    x = int(input('Введите значение 0 или 1: '))
    if x == 0:
        count_zero += 1
    else:
        count_one += 1
if count_one > count_zero:
    print(f'Необходимо перевернуть {count_zero} монет(ы)')
else:
    print(f'Необходимо перевернуть {count_one} монет(ы)')


