'''
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.
'''
date = int(input('Введите месяц(от 1 до 12):  '))
my_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето',
           'лето', 'осень', 'осень', 'осень', 'зима']
i = date - 1
print(my_list[i])
my_dict = {1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май',
           6: 'июнь', 7: 'июль', 8: 'август', 9: 'сентябрь', 10: 'октябрь',
           11: 'ноябрь', 12: 'декабрь'}
print(my_dict[date])