'''
3. Реализовать структуру данных «Товары». Она должна представлять собой список
кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у
пользователя.
Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
'''
goods = []
while True:
    goods.append((input('Введите номер товара: '),
                  {'Название': input('Введите название товара: '),
                   'Цена': input('Введите цену данного товара: '),
                   'Количество': input('Введите колличество товара: ')}))
    q = input('Закончить ввод? да/нет: ')
    if q == 'да':
        break
print(goods)
options_name = []
options_price = []
options_amount = []
res_dict = {}

for i in range(len(goods)):
    options_name.append(goods[i][1]['Название'])
    options_price.append(goods[i][1]['Цена'])
    options_amount.append(goods[i][1]['Количество'])
res_dict.update({'Названия': options_name, 'Цены': options_price,
                 'Количество': options_amount})
print(res_dict)



