'''
3. Реализовать структуру данных «Товары». Она должна представлять собой список
кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у
пользователя.
Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
'''
goods = []
while input('Добавить товар? да/нет ') == 'да':
    number = int(input('Введите номер товара: '))
    options = {}
    options_name = input('Введите название товара: ')
    options_price = input('Введите цену данного товара: ')
    options_amount = input('Введите колличество товара: ')
    options[options_name] = options_price, options_amount
    goods.append(number)
    goods.append(options)
print(goods)
'''
for good in goods:
    my_dict = {'названия': options_name[good], 'цены': options_price[good],
           'кол-во': options_amount[good]}
print(my_dict)
'''



