'''
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
'''
numbers = 1, -0.5, 0.25, -0.125, 0.062, -0.031
n = int(input('Введите количество элементов(до 6): '))
numbers = numbers[0:n]
def sum_numbers(numbers):
    if len(numbers) == 0:
        return 0
    return numbers[0] + sum_numbers(numbers[1:])
print('Сумма элементов:', sum_numbers(numbers))