'''
Задача 32: Определить индексы элементов массива (списка), значения которых
принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше
заданного максимума)
'''
my_List = [1, 4, 2, 4, 7, 1, 8, 9, 33, 66, 21, 54]
min_el = int(input('Введите минимальное значение элемента: '))
max_el = int(input('Введите максимальное значение элемента: '))
for i in range(len(my_List)):
    if my_List[i] >= min_el and my_List[i] <= max_el:
        print(i)
