'''
Задание 2. Реализовать класс Road (дорога), в котором определить защищенные
атрибуты: length (длина в метрах), width (ширина в метрах).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.
'''
class Road:
    mass = 25
    thickness = 0.05

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_calculation(self, mass, thickness):
        res = self._length * self._width * mass * thickness
        return res


obj = Road(5000, 20)
print(obj.mass_calculation(25, 0.05))