"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""
my_list = ['разработка', 'администрирование', 'protocol', 'standard']
print(my_list)
for x in my_list:
    x = x.encode('utf8')
    print(x, type(x), sep='\n')
    x = x.decode('utf8')
    print(x, type(x), sep='\n')
