a = int(input('Введите сумму выручки: '))
b = int(input('Введите сумму издержек: '))
if a > b:
    print(f'Финансовый результат - прибыль. Ее величина: {a - b}.'
          f' Рентабельность выручки: {(a-b)/a}')
    c = int(input('Введите количество сотрудников: '))
    print(f'Прибыль в рассчете на одного сотрудника:{(a - b)/c}')
else:
    print('Финансовый результат - убыток')
