"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""
my_list = ['attribute', 'класс', 'функция', 'type']

for x in my_list:
    try:
        x = bytes(x, encoding='ASCII')
    except UnicodeEncodeError:
        print(f"Слово '{x}' невозможно записать в байтовом типе")
    else:
        print(x, type(x), sep='\n')
